{
  "name": "sergey-shlomov-profile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:smoke": "node scripts/smoke.mjs",
    "export": "npm run build && python3 scripts/export.py",
    "deploy:pages": "python3 scripts/publish-pages.py"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/heebo": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.51.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
